# Yande.re.Api

./: LICENSE  README.md  Yande.re.Api.sln
Demo/: Demo.csproj  FrmDemo.Designer.cs  FrmDemo.cs  Program.cs
Yande.re.Api/: BaseClient.cs  KonachanClient.cs  LolibooruClient.cs  PictureItem.cs  Rating.cs  Yande - Backup.re.Api.csproj  Yande.re.Api.csproj  YandeApi.cs  YandeClient.cs  YandeItem.cs
