<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Alex1911-Jiang</Authors>
    <PackageProjectUrl>https://github.com/Alex1911-Jiang/Yande.re.Api</PackageProjectUrl>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Alex1911-Jiang/Yande.re.Api</RepositoryUrl>
    <PackageTags>Yande;Yande.re;Konachan;Konachan.net;Lolibooru;Lolibooru.moe</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Yande.re/Konachan.net/Lolibooru.moe 随机色图Api</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>添加对 Konachan 和 Lolibooru 网站的支持</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
  </ItemGroup>

</Project>
